<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        .theBall {
            position: absolute;
            opacity: .5;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            box-shadow: 3px 3px 5px black; }

        .container {
            width: 100%;
            height: 100%;
        }

        .score {
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 20px;
            color: #03a9f4;
        }
    </style>

    <script>

    </script>
</head>
<body>
<div class="container" id="theContainer">
    <p id="theScore" class="score">0</p>
</div>

<script>

    let score = 0;

    function removeBall(theBall) {
        let hit = $(theBall).data('hit');
        if (!hit) {
            score-= 5;
            $("#theScore").text(score) ;
        }
        $(theBall).remove();
    }

    function creatingBalls() {
        let width = $(window).width();
        let height = $(window).height();

        let left = Math.floor(Math.random() * (width-100));
        let top = Math.floor(Math.random() * (height-100));
        let colorR = Math.floor((Math.random() * 256));
        let colorG = Math.floor((Math.random() * 256));
        let colorB = Math.floor((Math.random() * 256));
        let newBall = $('<div class="theBall" data-hit="false"></div>');
        newBall.css({
            left: left,
            top: top,
            background: "rgb(" + colorR + "," + colorG + "," + colorB + ")",
        });
        $("#theContainer").append(newBall);


        setTimeout(removeBall, 1000,  newBall);
    };
    setInterval(creatingBalls, 1000);

    $("#theContainer").on('click', ".theBall", function () {
        $(this).data('hit', true);
        $(this).fadeOut(1000);
        score+= 10;
        $("#theScore").text(score) ;
    });

</script>
</body>
</html>